

<!DOCTYPE html>
<head>
	<title> My school

	</title>
	<meta name="viewport" content="with=device-width, initial-sscale=1.0">
	<link rel="stylesheet" href="aboutus.css">
	
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<h3>B.B.H.I.D.M</h3>
		
<div class="home">
<ul>
   <li>You want go home:  <a href="BM.html" target="_blank">Home</a></li>
   
</ul>
</div>





<body>
<h1>Our details</h1>
<p class="p1">B.B.H.I.D.M(Bagachattor Baitul Huda Ideal Dakkhil Madrasa)
	it situate Rangipara,4No Bogachattor ,Longadu ,Rangamati.<br/><br/>

	It was established 1 january 2015. it iS A famous institution. Bogachattor Baitul Huda Ideal Dakhil madrasa(B.B.H.I.D.M)
    is one of the  famous Educational institution.
    It is a Dakhil madrasa.It was stablished 2015.It has three layer education 
     system .First Noorani,Second Ebtedaye and Dakhil branch.It has also a branch of Hefz.
     Our Madrasa's name and fame around the District.</p>

   <p class="p2">
        Our madrasa has has two Academic building.there are 10 class room.Two office room .One office room is honorable teacher and other one principal.
        and also has a computer room.
        Our madrasa's total student 250.
        Our honorable teachers are 12.
        our classes are noe -ten.

     </p>
     <div class="principal">
        <h1>Principal</h1>

        <img src="Pictures/A.hakim.jpg">
        <p>Abdul hakim</p>
     </div>
     <div class="founder">
        <h1>founder</h1>
        <img src="Pictures/D.khokon.jpg">
        <p>Dr.Siddiqur Rahman Khokon</p>
     </div>

    
     <div class="follow"><h1>Follow Us</h1></div> 
            
     <div class="social">
         <ul>
<li><a href="mathematicalequations@gmail.com"> <i class="fa-solid fa-envelope"></i></a></li>
<li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
<li><a href="https://wa.link/6lqku6"><i class="fa-brands fa-whatsapp"></i></a></li>
<li><a href="https://www.youtube.com/@MathematicalEquestions"><i class="fa-brands fa-youtube"></i></a></li>
<li><a href="https://www.facebook.com/share/1FSC1nYmzk/"><i class="fa-brands fa-facebook"></i></a></li>
<li><a href="#"><i class="fa-solid fa-phone"></i></a></li>

</ul>




</body>