

<!DOCTYPE html>
<head>
	<title> My school

	</title>
	<meta name="viewport" content="with=device-width, initial-sscale=1.0">
	<link rel="stylesheet" href="MB.css">
	
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<div class="top-header">
		<b class="news-list">NEWS</b>
		<marquee class="headquota">Our madrasa is very famous.It's name and fame around the district.So you can visit our madrasa.</marquee>
	
			</div>
	<div class="header">
		

	<nav>
		<h3>B.B.H.I.D.M</h3>
		
		<div class="nav-menu" id="navemenus">
			<span  onclick="hidemenu()">X</span>
			
			<ul>
				<li><a href="BM.html " target="_blank">Home</a></li>
				
				</ul>
		</div>
		<span onclick="openmenu()">Menu</span>
		
	</nav>
    </div>

        
           <div class="follow"><h1>Follow Us</h1></div> 
            
                <div class="social">
                    <ul>
<li><a href="mathematicalequations@gmail.com"> <i class="fa-solid fa-envelope"></i></a></li>
<li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
<li><a href="https://wa.link/6lqku6"><i class="fa-brands fa-whatsapp"></i></a></li>
<li><a href="https://www.youtube.com/@MathematicalEquestions"><i class="fa-brands fa-youtube"></i></a></li>
<li><a href="https://www.facebook.com/share/1YnRDGyzcD/"><i class="fa-brands fa-facebook"></i></a></li>
<li><a href="#"><i class="fa-solid fa-phone"></i></a></li>

        </ul>
        </div>
            
        
        
        
    
        
        
        
    
        


<script type="text /javascript">
 var navemenus=document.getElementByid('navemenus');
    function openMenu(){
        navemenu.style.right="0";
         
    }
    function hidemenu(){
        navemenus.style.right="-100px";
    }
</script>
</body>

</html>